[gd_scene load_steps=3 format=2]

[ext_resource path="res://sayhello.gd" type="Script" id=1]
[ext_resource path="res://Label2.gd" type="Script" id=2]

[node name="Panel" type="Panel"]
margin_right = 108.0
margin_bottom = 75.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.9725
margin_top = 12.0344
margin_right = 97.9725
margin_bottom = 26.0344
text = "This is a label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 18.5178
margin_top = 45.3134
margin_right = 89.5178
margin_bottom = 65.3134
text = "Press Me"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
